/* Hero Section */
#hero{
    background: linear-gradient(#2228316f,#66666640),url('../img/background.png');
    width: 100%;
    height: 801px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -100px;
    position: relative;
}
#hero::after{
    content: '';
    display: block;
    position: absolute;
    bottom: -5px;
    width: 100%;
    height: 30%;
    border-bottom: 10px dashed #004265;
}
.container-hero{
    height: 700px;
    margin-top: 100px;
}
.text-hero{
    width: 50%;
}
.img-hero{
    width: 50%;
}
.text-hero h1{
    font-weight: bold;
    font-size: 70px;
    color: whitesmoke;
}
.text-hero img{
    margin-top: -50px;
    width: 400px;
}
.text-hero p{
    font-size: 20px;
    color: whitesmoke;
    margin-left: 10px;
}
.card-hero{
    width: 370px;
    position: relative;
    height: 500px;
    left: 170px;
}
.card-hero img{
    width: 100%;
    position: absolute;
    top: 0;
    border-radius: 20px;
    box-shadow: 2px 2px 15px #000000ae;
    transition: all .5s;
}
.card-hero img:nth-child(2){
    rotate: 5deg;
}
.card-hero img:nth-child(3){
    rotate: 10deg;
}
.card-hero:hover img:nth-child(1){
    rotate: 5deg;
}
.card-hero:hover img:nth-child(2){
    transform: translate(10px,-20px);
    rotate: 10deg;
}
.card-hero:hover img:nth-child(3){
    transform: translate(20px,-30px);
    rotate: 15deg;
}
@media screen and (max-width: 675px) {
    #hero{
        height: 1100px;
    }
    .container-hero{
        margin-top: 300px;
       flex-direction: column;
    }
    .text-hero{
        width: 100%;
    }
    .img-hero{
        margin-top: 100px;
        width: 100%;
    }
    .card-hero{
        left: 50px;
    }

}